# STRIPE
STRIPE_API_KEY=
STRIPE_WEBOOK_SECRET=
STRIPE_SUCCESS_URL=
STRIPE_CANCEL_URL=

# NEXT_PUBLIC torna a variavel publica
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=

# Github
GITHUB_ID=
GITHUB_SECRET=

# FaunaDB
FAUNADB_KEY=

# Prismic
PRISMIC_ACCESS_TOKEN=